# ==== Browser Driver Configuration ====
DRIVER_PATH=config/chromedriver-win64/chromedriver.exe

# Browser options: Brave, Chrome
BROWSER_NAME="Brave"

# Path to user data JSON file
USER_JSON_FILE=config/user_data.json

# ==== Gmail API Credentials ====
GMAIL_CREDENTIALS_FILE=.credentials/client_secret.json
GMAIL_TOKEN_FILE=.credentials/token.json

# ==== Chroma DB Configuration ====
CHROMA_DB_DIR=.chroma_db
HASH_FILE=.chroma_db/hash.txt

# ==== Local Cache Directories ====
CACHE_DIR=.cache
NLTK_DATA_DIR=.cache/nltk_data

# ==== Embedding and LLM Models ====
EMBED_MODEL=mxbai-embed-large
EMBED_COLLECTION_NAME=jobpilot_user_context
LLM_MODEL=phi3

# ==== Logging Configuration ====
LOG_DIR=.logs
LOG_LEVEL=DEBUG

# ==== Jobs Database ====
JOB_DB_DIR=.job_db
# Path inside Docker (also used by Fly.io mount)
JOB_DB=.job_db/job_store.db
JOB_QUEUE_FILE=.job_db/job_queue.json
JOB_RESULTS_FILE=.job_db/job_results.json

# ==== Fly.io ====
FLY_VOLUME_NAME=jobpilot_data
FLY_REGION=ord

# ==== API ====
FASTAPI_APP_NAME=app
FASTAPI_SERVER_PATH=modules.job_server.job_api
REMOTE_JOB_API_URL=http://127.0.0.1:8000

# ==== Docker ====
PORT=8080
TAG=latest